{
  "name": "longer-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "brand:sync": "node scripts/sync-brand-assets.mjs",
    "predev": "pnpm brand:sync",
    "dev": "next dev",
    "prebuild": "pnpm brand:sync",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@longer/ds": "workspace:*",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.9.3"
  }
}
